[SERVICE]
    Flush         5
    Daemon        off
    
[INPUT]
    Name    forward
    Host    localhost
    Port    24224
    
[OUTPUT]
    Name   stdout
    Match  *

[OUTPUT]
    Name    forward
    Host    my_collector
    Port    8006